<!DOCTYPE html>
<html>
<head>
    <title>EJS on client-side example</title>
</head>
<body>
    <h1>Title in simple HTML</h1>
    <div id="root"></div>

    <!-- betöltjük az EJS-t CDN-ről ELŐBB -->
    <script src="https://cdn.jsdelivr.net/npm/ejs@3.1.8/ejs.min.js"></script>
    <!-- saját szkriptek, elérik az "ejs" változót -->
    <script src="script.js"></script>
</body>
</html>