<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AJAX example</title>
</head>

<body onload="getMessages()">
  <input id="newMessage" type="text" placeholder="Write message here"/>
  <input type="button" onclick="sendMessage()" value="Send message!"/>
  <div>Messages:</div>
  <textarea id="messages" rows="5" cols="100" disabled></textarea>
  
  <script src="script.js"></script>
</body>

</html>