<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./style.css">
  <title>Create Quiz</title>
</head>

<body>
  <nav>
    <a class="menu-button" href="./index.html">Quizes</a>
    <a class="menu-button" href="./create_quiz.html">Create Quiz</a>
  </nav>
  <main>
    <h1>Create Quiz</h1>
    <form method="POST">
      <label for="name">Quiz Name: </label>
      <input id="name" type="text" name="name" placeholder="Quiz Name">
      <br>

      <label for="date"> Date: </label>
      <input id="date" type="datetime-local" name="date">
      <br>

      <label for="point">Points: </label>
      <input id="point" type="number" name="point">
      <br>

      <label for="description">Description: </label>
      <textarea name="description" id="description" cols="30" rows="10" placeholder="Description..."></textarea>
      <br>

      <input class="menu-button" type="submit" value="Submit">
    </form>
  </main>
  <footer>
    <p>Copyright 2021</p>
  </footer>
</body>

</html>