<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./style.css">
  <title>Quiz</title>
</head>

<body>
  <nav>
    <a class="menu-button" href="./index.html">Quizes</a>
    <a class="menu-button" href="./create_quiz.html">Create Quiz</a>
  </nav>
  <main>
    <h1>Quizes</h1>
    <div id="container">
      <div class="quiz">
        <h2>
          <a href="./quiz_details.html">Quiz name</a>
          <input class="menu-button" type="button" value="Delete">
        </h2>
        <div class="date">20/04/2021 9:00</div>
        <div>3 pts</div>
      </div>
      <div class="quiz">
        <h2>
          <a href="./quiz_details.html">Quiz 2 name</a>
          <input class="menu-button" type="button" value="Delete">
        </h2>
        <div class="date">12/04/2021 10:00</div>
        <div>5 pts</div>
      </div>
    </div>
  </main>
  <footer>
    <p>Copyright 2021</p>
  </footer>
</body>

</html>