<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./style.css">
  <title>Quiz Details</title>
</head>

<body>
  <nav>
    <a class="menu-button" href="./index.html">Quizes</a>
    <a class="menu-button" href="./create_quiz.html">Create Quiz</a>
  </nav>
  <main>
    <h1>Quiz Name</h1>
    <div class="quiz">
      <div class="date">20/04/2021 9:00</div>
      <div>3 pts</div>
      <div class="description">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis consequat dolor id
          viverra.
          Fusce euismod viverra venenatis. Vivamus eget ante odio. Curabitur at facilisis nulla, a porta est.
          Nulla eu
          facilisis metus. Nunc mollis lobortis varius. Quisque quam magna, sollicitudin id magna eu, interdum
          malesuada arcu.
        </p>

        <p>
          Pellentesque nec porttitor justo. Integer a dictum ligula. Nulla viverra, ex at sollicitudin
          convallis,
          erat
          justo ornare dui, id consequat ligula nisi sed urna. Quisque et justo venenatis, congue ipsum id,
          volutpat
          sem. Sed eget ornare enim. Integer quis ex vel risus imperdiet pulvinar eu sit amet dui. Vestibulum
          blandit
          metus quis erat interdum molestie. Proin aliquam felis eget tempus rutrum. Curabitur sagittis
          imperdiet
          vehicula. Praesent consequat leo ut dignissim viverra. Vestibulum posuere, ex sed lobortis molestie,
          mi
          nunc
          viverra tellus, nec finibus nulla erat vitae ante.
        </p>

        <p>
          eget erat arcu. Quisque quis eros consectetur, mattis nibh auctor, congue tellus. Morbi tempor
          lectus in
          auctor ullamcorper. Sed interdum maximus urna vitae mattis. Mauris sodales bibendum iaculis. Donec
          pretium
          interdum felis, id imperdiet diam luctus ac. Duis in dictum lacus. Maecenas a dapibus neque. Lorem
          ipsum
          dolor sit amet, consectetur adipiscing elit.
        </p>
        <p>
          Ut at molestie ex, id mattis nibh. Curabitur massa tellus, suscipit et vehicula ac, iaculis eu erat.
          Aliquam
          viverra lorem dolor, vel mollis eros congue eu. Aliquam tempus, nisi quis volutpat dictum, velit
          lacus
          aliquam elit, nec sodales est massa eget velit. Ut sem metus, lobortis at interdum ac, malesuada nec
          felis.
          In consectetur eros nibh, nec iaculis justo hendrerit sit amet. Class aptent taciti sociosqu ad
          litora
          torquent per conubia nostra, per inceptos himenaeos. Nam malesuada, quam a dignissim volutpat, nulla
          odio
          commodo nisi, mollis sagittis mi purus quis enim. Aliquam erat volutpat. Donec tincidunt lorem sed
          porta
          egestas. Proin justo turpis, imperdiet id porta nec, feugiat in nibh. Pellentesque semper nec erat
          eu
          convallis. Sed tincidunt sagittis suscipit. Donec pharetra leo eget aliquet ullamcorper. Donec ac
          odio
          vel
          felis malesuada commodo eget id odio.
        </p>
        <p>
          Suspendisse sagittis laoreet dolor, finibus malesuada nisl feugiat vel. Vestibulum dignissim rutrum
          urna,
          sagittis pellentesque dolor. Fusce hendrerit in neque eget dapibus. Etiam vulputate sapien at neque
          facilisis, non pellentesque metus aliquet. Mauris vitae porttitor erat. Mauris cursus ipsum a tempor
          feugiat. Ut ac velit mauris. Phasellus ornare magna a mi accumsan, in porta leo feugiat. Fusce vel
          lorem
          a
          augue suscipit ultrices a eu nisi.
        </p>
      </div>
      <a href="./index.html">Return to main page</a>
    </div>
  </main>
  <footer>
    <p>Copyright 2021</p>
  </footer>
</body>

</html>