<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="utf-8"/>
        <title>Form elemek</title>
        <link href="form-elements.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
        <article>
            <h1>Form elemek</h1>

            <form method="post" action="MAILTO:laura@cs.ubbcluj.ro" enctype="text/plain">
                <!--
                    altalában:
                    <form name="mindenfeleformelem"
                    action="...valamilyen szerveroldali erőforrás, ami majd feldolgozza a kérést ..." method="post">
                -->

                <!--Szövegmező (text field): -->
                <p>
                    <b>Szövegmező:</b>
                    <br/>
                </p>
                <p>egy egyszerű szövegmező:
                    <input type="text" name="szovegmezo"/>
                </p>
                <p>
                    mégegy szövegmező, előre kitöltve:
                    <input type="text" name="Tantargynev" value="Web-programozás"/>
                </p>
                <hr>

                <!--Jelszó (password): -->
                <p>
                    <b>Jelszó (password):</b>
                    <br/>
                    <!-- a label elem segítségével összekapcsolható egy szöveg egy bizonyos form-elemmel
                    (lásd: a label for attribútuma, illetve az inputr elem id attribútuma)
                    csupán annyi a hatása, hogy ha a szövegre kattintunk, a hozzárendelt form-elem lesz kiválasztva
                    -->
                    <label for="passwd">írd be a jelszót:</label>
                    <input type="password" name="jelszo" id="passwd" size="20"/>
                    <br>
                </p>
                <hr>

                <!--Rejtett mező (hidden): -->
                <p>
                    <b>Rejtett mező (hidden):</b> itt bizony nem látszik semmi, pedig itt van egy rejtett mező.
                    Ezt a plusz adatot is elküldhetjük a szervernek.
                    <br/>
                    <input type="hidden" name="rejtett mezo" value="21"/>
                    <br>
                </p>
                <hr>


                <!--Rádiógombok: (egyszerre csak egy választható ki) -->
                <p>
                    <b>Rádiógombok:</b> (választógomb, választókapcsoló)<br/>
                    <input type="radio" name="radio1" value="ertek1"/> Első gomb
                    <br/>
                    <input type="radio" name="radio1" value="ertek2"/> Második gomb
                </p>
                <p>Ez itt egy másik rádiógomb-csoport:<br/>
                    <input type="radio" name="radio2" value="ertek1" checked="checked"/> pl2: első gomb (alapértelmezés szerint
                    ez van kiválasztva)
                    <br/>
                    <input type="radio" name="radio2" value="ertek2"/> pl2: második gomb
                    <br/>
                </p>
                <hr/>

                <!--Checkbox: (egyszerre több is kiválasztható)-->
                <p>
                    <b>Jelölőnégyzet (checkbox):</b>
                    <br/>
                    Első válaszási lehetőség:
                    <input type="checkbox" name="opciok11" value="opcio1"/>
                    <br/>
                    Második válaszási lehetőség
                    <input type="checkbox" name="opciok12" value="opcio2"/>
                    <br/>
                    Harmadik válaszási lehetőség:
                    <input type="checkbox" name="opciok13" value="opcio3"/>
                </p>

                <p>Előre kiválasztott, illetve nem módosítható négyzet (... ez egy &#8222;gonosz&#8221; példa):
                    <br/>
                    <input type="checkbox" name="opciok2" value="opcio1" checked="checked" disabled="disabled"/>
                    - Nem kérek csokit
                    <br/>
                    <input type="checkbox" name="opciok2" value="opcio2"/>
                    - Ha kérek csokit, akkor tejcsoki legyen
                    <br/>
                    <input type="checkbox" name="opciok2" value="opcio3" checked="checked"/>
                    - Ha kérek csokit, akkor mellé gesztenyepürét is tejszínhabbal
                    <br/>
                </p>
                <hr/>

                <!--: -->
                <p>
                    <b>Legördülő lista (drop down box - select tag):</b>
                    <br/>
                    <select name="listaelemek">
                        <option value="elem1">Első elem</option>
                        <option value="elem2">Második elem</option>
                        <option value="elem3">Harmadik elem</option>
                        <option value="elem4">Utolsó elem</option>
                    </select>
                    <br/>
                </p>
                <p>
                    Itt a méret is meg van adva (3), előre ki van választva egy elem, és több elemet is ki lehet
                    választani:
                    <br/>
                    <select name="listaelemek2" size="3" multiple="multiple">
                        <option value="elem1">Első elem</option>
                        <option value="elem2">Második elem</option>
                        <option value="elem3" selected="selected">Harmadik elem</option>
                        <option value="elem4">Utolsó elem</option>
                    </select>
                    <br/>
                </p>
                <hr/>

                <!-- Szövegdoboz (textarea): -->
                <p>
                    <b>Szövegdoboz (textarea tag):</b><br/>
                    <textarea name="szoveg" rows="10" cols="30">Ez a szöveg van most a szövegdobozban, de át lehet írni.</textarea>
                    <br/>
                </p>

                <hr/>

                <!--File: -->
                <p>
                    <b>File feltöltése:</b>
                    <br/>
                    <input type="file"/>

                    <!--Ekkor, vagyis ha file-t is feltöltünk, nem csak egyéb form adatokat küldünk, a form
                    enctype attribútumát mindenképp be kell állítni "multipart/form-data" értékre:
                        <FORM action="..."
                        enctype="multipart/form-data"
                        method="post">
                    -->
                    <br/>
                </p>
                <hr/>

                <!--Button: -->
                <p>
                    <b>Gomb (button):</b> itt most nem történik semmi (tipikus használat:
                    lásd a forráskódon belüli megjegyzésben)
                    <br/>
                    <input type="button" value="nyomd meg!"/>
                    <!-- tipikus használata:
                        <input type="button" value="nyomd meg!" onclick="javascript:meghiv();"/>
                        ahol a meghiv függvény JavaScript-ben van megírva
                    -->
                    <br/>
                </p>

                <hr/>


                <!--Reset: -->
                <p>
                    <b>A form-elemek eredeti értékeinek visszaállítása (reset):</b>
                    <br/>
                    <input type="reset" value="Reset"/>
                    <br/>
                </p>
                <hr/>

                <!--Submit: -->
                <p>
                    <b>Adatok elküldése (submit):</b>
                    <br/>
                    <input type="submit" value="Submit"/>
                    <br/>
                </p>
                <hr/>

                <!--Image: -->
                <p>
                    <b>Adatok elküldése képre kattintva (image):</b>
                    <br/>
                    A submit-hoz hasonlóan lesznek elküldve az adatok, illetve a képre való kattintás pozíciójának x és y
                    koordinátája.<br/>
                    <input type="image" src="../assets/madar.jpg" name="kep" alt="madar"/>
                    <!-- Ha az input típusa kép, kötelezően meg kell adni az alt attribútumot is  -->
                    <br/>
                </p>
            </form>
            <footer>
                Készítette &copy; Ruff Laura és Jakab Hunor a web-programozás tantárgy keretében. A tantárgyhoz tartozó többi
                példaprogram elérhető a következő publikus git repository-ból a git protokoll használatával:
                <code>https://gitlab.com/ubb-webprog/examples</code>
            </footer>
        </article>
    </body>
</html>
