<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>AppendChild</title>
    <style>
      .inserted {
        width: 100px;
        transition: width 3s ease-out, width 3s ease-in;
        background-color: green;
      }
    </style>
    <script>
      function insert() {
        const container = document.getElementById('container');
        const element = document.createElement('div');
        element.innerHTML = 'Ezt szurtam be';
        element.className = 'inserted';
        container.appendChild(element);
      }
      function transition(node) {
        node.style.width = '250px';
      }
    </script>
  </head>
  <body>
    <div id="container">
      <p>
        Az "insert" gomb dinamikusan beszúr egy elemet a DOM-ba, a "transition" pedig módosítja az utolsót.
      </p>
      <p>
        <input type="button" onClick="insert()" value="insert" />
        <input
          type="button"
          onClick="transition(getElementById('container').lastChild)"
          value="transition"
        />
      </p>
    </div>
  </body>
</html>
