<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Canvas példa</title>
    <style>
      canvas {
        border: 1px solid black;
      }
      /* a kirajzolandó képet nem mutatjuk meg a felhasználónak. */
      #image {
        display: none;
      }
    </style>
    <script>
      const rectW = 55, imgW = 50;
      
      function clearCanvas() {
        const canvas = document.getElementById('canvas');
        const context = canvas.getContext('2d');
        context.clearRect(0, 0, canvas.width, canvas.height);
      }

      window.onload = () => {
        console.log('Loading...');
        const canvas = document.getElementById('canvas');

        // rendelünk egy figyelőt a canvashez
        canvas.addEventListener('click', event => {
          const x = event.pageX - canvas.offsetLeft;
          const y = event.pageY - canvas.offsetTop;
          console.log(`x: ${x},  y: ${y}`);

          const context = canvas.getContext('2d');
          // rajzolunk egy kockát a klikk poziciója köré
          context.fillRect(x-rectW/2, y-rectW/2, rectW, rectW);
          // majd arra az ábrát
          context.drawImage(document.getElementById('image'),
              x-imgW/2, y-imgW/2, imgW, imgW);
        });
      };
    </script>
  </head>
  <body>
    <h1>Canvas rajzoló</h1>
    <p>Az alábbi canvasre automatikusan rajzolunk egy ábrát klikkeléskor. Klikkelj rá!</p>

    <img
      id="image"
      src="lorem-ipsum.jpg"
      alt="loremipsum"
      height="50"
      width="50"
    />

    <canvas id="canvas" width="500" height="500"></canvas>

    <p>
      <button onclick="clearCanvas()">Clear</button>
    </p>
  </body>
</html>
