<!DOCTYPE html>
<html>
  <head>
    <title>Lezárás (closure)</title>
    <meta charset="utf-8" />
    <script>
      const fib = (() => {
        let f1 = 0;
        let f2 = 1;
        return () => {
          const x = f1;
          f1 = f2;
          return (f2 += x);
        };
      })();

      function myFunction() {
        document.getElementById('demo').childNodes[0].nodeValue = fib();
      }
    </script>
  </head>
  <body>
    <p>Fibonacci számok.</p>

    <button type="button" onclick="myFunction()">
      Következő Fibonacci szám!
    </button>

    <p id="demo">1</p>
  </body>
</html>
