<!DOCTYPE html>
<html>
  <head>
    <title>Cookie</title>
    <meta charset="utf-8" />
    <script src="cookie.js"></script>
  </head>
  <body onload="presetValues()">
    <h1>Your name:</h1>
    <form id="form" action="#">
      <p>Lastname: <input type="text" name="lastField" /><br /></p>
      <p>
        Firstname:
        <input type="text" name="firstField" /><br />
      </p>
      <p>
        <input type="button" value="Registration" onclick="registerName()" />
      </p>
      <p>Cookies:</p>
      <script>
        document.write(document.cookie);
      </script>
    </form>
  </body>
</html>
