<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Event handling</title>
    <script>
      function handleButtonPress() {
        console.log('handleButtonPress');
      }
      function handleButtonPress2() {
        console.log('handleButtonPress2');
      }
      function loadFinished() {
        // a button id-val rendelkező elem click eseményéhez hozzárendeljük a "handleButtonPress2" függvényt
        // ez kiegészíti az alapból megadott onClicket
        document
          .getElementById('button')
          .addEventListener('click', handleButtonPress2);
        console.log('buttonPress set');
      }
    </script>
  </head>
  <body onload="loadFinished()">
    <h1>Eseménykezelő hozzáadása menetközben</h1>
    <p>Kattints és nézd a console-t</p>
    <p>
      <!-- Az elem click esemenyehez hozzarendeljuk a handleButtonPress fuggvenyt -->
      <input
        type="button"
        id="button"
        value="Kattints"
        onclick="handleButtonPress()"
      />
    </p>
  </body>
</html>
