<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Exchange</title>
    <script>
      function exchange(identifier) {
        // a p elemnek egy gyermek node-ja (a text node) lesz
        // ennek módosítsjuk értékét
        document.getElementById(identifier).childNodes[0].nodeValue = 'kicserélt szöveg';
      }
      function exchangeColor(identifier) {
        // CSS stílus fölülírás
        document.getElementById(identifier).style.color = 'red';
      }
    </script>
  </head>

  <body>
    <p id="para1" style="color:blue">kezdeti szöveg</p>
    <p>
      <input type="button" value="szöveg csere" onclick="exchange('para1')" />
      <input
        type="button"
        value="szín csere"
        onclick="exchangeColor('para1')"
      />
    </p>
  </body>
</html>
