<!DOCTYPE html>
<html lang="en" title="">

<head>
  <meta charset="utf-8">
  <title>JavaScript examples</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="index.css">

  <script>
    const examples = [
      { href: 'object.html', title: 'Egyszerű objektum'},
      { href: 'closure.html', title: 'Fibonacci számolás (closure)' },
      { href: 'javascript-examples.html', title: 'Objektumok / Beolvasás' },
      { href: 'iterating-over-fields.html', title: 'Objektumok iterálása' },
      { href: 'object-constructor.html', title: 'Objektum konstruktor' },
      { href: 'json.html', title: 'JSON' },
      { href: 'right-click.html', title: 'Jobbklikk lekezelése' },
      { href: 'exchange.html', title: 'Szövegmódosítás' },
      { href: 'information.html', title: 'Böngésző információ' },
      { href: 'event-handling.html', title: 'Eseménykezelés' },
      { href: 'append-element.html', title: 'Elemek DOM-ba adása' },
      { href: 'canvas.html', title: 'Canvas' }
    ];

    const addElem = (parent, tagName, attributes) => {
      const node = document.createElement(tagName);
      for (const key in attributes) {
        const value = attributes[key];
        node.setAttribute(key, value);
      }
      parent.appendChild(node);
      return node;
    };

    const addTextElem = (parent, text) => {
      const node = document.createTextNode(text);
      parent.appendChild(node);
    }

    window.onload = () => {
      console.log('Loading...');
      const rootNode = document.getElementById('container');

      examples.forEach(example => {
        const elementNode = addElem(rootNode, 'div', { class: 'container-element' });
        const linkNode = addElem(elementNode, 'a', example);
        addTextElem(linkNode, example.title);
      });
    };
  </script>
</head>

<body>
  <header>
    <h1>JavaScript examples</h1>
  </header>

  <p>Ezt az oldalt JavaScript generálja. Check the code!</p>

  <div id="container">
    <!-- ide szúrjuk be a linkeket -->
  </div>

</body>

</html>