<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Information</title>
    <script>
      function printInfo() {
        document.writeln(`
          <em>Dokumentum infó:</em>
          <ul>
            <li><b>URL:</b> ${window.location}</li>
            <li><b>Módosítás dátuma:</b> ${document.lastModified}</li>
            <li><b>Cím:</b> ${document.title}</li>
          </ul>
          <em>Böngésző infó:</em>
          <ul>
            <li><b>Neve (appName):</b> ${navigator.appName}</li>
            <li><b>Verzió (appVersion):</b> ${navigator.appVersion}</li>
            <li><b>UserAgent:</b> ${navigator.userAgent}</li>
          </ul>
          <em>Képernyő infó:</em>
          <ul>
            <li><b>Szélessége:</b> ${screen.width}</li>
            <li><b>Magassága:</b> ${screen.height}</li>
          </ul>
        `);
      }
    </script>
  </head>

  <body onload="printInfo()">
    <h1>
      Javascript kód által beírt információk a betöltött dokumentumról, a
      böngészőről valamint a megjelenítésre használt képernyő méretéről
    </h1>
    <p>
      <!-- Mivel az onload eseményre hívódik meg a document.writeln kitörli az összes addig betöltött html elemet, ezért nem jelenik meg a böngészőben a fenti h1-ben látható szöveg -->
    </p>
  </body>
</html>
