<!DOCTYPE html>
<html>
  <head>
    <title>Iterating over fields</title>
    <meta charset="utf-8" />

    <script>
      function makeObjectTable(name, object) {
        document.writeln(`
          <h2>${name}</h2>
          <table border=1>
            <tr>
              <th>Field</th>
              <th>Value</th>
            </tr>
        `);
        for (field in object) {
          document.writeln(`
            <tr>
              <td>${field}</td>
              <td>${object[field]}</td>
            </tr>
          `);
        }
        document.writeln('</table>');
      }

      makeObjectTable('Próba', { car: 'BMW', fruit: 'apple', animal: 'dog' });
    </script>
  </head>
  <body>&nbsp;</body>
</html>
