<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JavaScript példák</title>
  </head>
  <body>
    <header>header</header>
    <div id="main" title="ez jelenik meg">
      <article>
        <h2>Tömb elemek bejárása</h2>
        <p>
          <strong>megj.:</strong> ez csak egyszerű példa, egyébként ne
          <code>document.write</code>-al hozzuk létre az oldalt.
        </p>
        <script>
          const object = [];
          
          object['gyümölcs'] = 'körte';
          object['zöldség'] = 'krumpli/pityóka';
          
          for (indexKey in object) {
            document.write(
              `kulcs: ${indexKey}, érték: ${object[indexKey]}<br>`
            );
          }
          
          const userNumber = Number(prompt('Kérlek adj meg egy számot'));
          switch (userNumber) {
            case 1:
              document.write('<p><strong>Egyest adtál meg</strong></p>');
              break;
            case 2:
              document.write('<p><strong>Kettest adtál meg</strong></p>');
              break;
            default:
              document.write('<p><strong>Nem tudtam értelmezni a számot</strong></p>');
              break;
          }
        </script>
      </article>
    </div>
  </body>
</html>
