<!DOCTYPE html>
<html>
  <head>
    <title>JSON object example</title>
    <meta charset="utf-8" />
    <script>
      const volume = 2;
      const book = {
        title: `Csináld magad, ${volume}. kötet`,
        author: { name: `John Smith` },
        show: function(length=10) {
          alert(`${this.title}, ${this.author.name} konyve 
                n${'a'.repeat(length)}gyon unalmas`);
        }
      };
    </script>
  </head>
  <body>
    <p>
      <input
        type="button"
        value="Barkácskönyv megjegyzés"
        onclick="book.show(5)"
      />
    </p>
  </body>
</html>
