<!DOCTYPE html>
<html>
  <head>
    <title>Saját objektum függvénymezővel</title>
    <script>

      // objektumkonstruktor
      function MyObject(name, size) {
        this.name = name;
        this.size = size;
        this.tellSize = function(elementId) {
          document.getElementById(elementId).childNodes[0].nodeValue =
            `A ${this.name} mérete ${this.size}${this.unit}`;
        };
      }

      // utólagos prototípus kiterjesztés
      MyObject.prototype.unit = 'm';

      const myobj = new MyObject('nadrágszíj', 5);
    </script>
    <meta charset="utf-8" />
  </head>
  <body>
    <p>
      <input type="button" value="Click here" onclick="myobj.tellSize('target')" />
    </p>
    <p id="target">
      &nbsp;
    </p>
  </body>
</html>
