<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AJAX example</title>
  
  <!-- külső könyvtárak CSS-ei -->
  <link rel="stylesheet" href="/ext/bootstrap.min.css"/>
</head>

<body onload="getMessages()">
  <h1>Messages</h1>
  <input id="newMessage" type="text" placeholder="Write message here"/>
  <input id="sendMessageBtn" type="button" value="Send message!"/>
  <div>Messages:</div>
  <textarea id="messages" rows="5" cols="80" disabled></textarea>

  <!-- külső könyvtárak JS-ei -->
  <script src="/ext/jquery.min.js"></script>
  <script src="/ext/bootstrap.min.js"></script>

  <script src="script.js"></script>
</body>

</html>
