<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS3 2D/3D transition examples</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="rotations.css" type="text/css">
    </head>
    <body>
        <article>
            <header>
                <h1>CSS3 transitions demonstrated</h1>
                <h2>Egy &lt; div &gt; forgatása (2D/3D) 2s alatt </h2>
            </header>
            <hr>
            <div id="twoDtransitiondiv">
                2D forgatás átmenettel. Vidd fölé az egeret!
            </div>
            <br>
            <div id="threeDtransitiondiv">
                3D forgatás átmenettel. Vidd fölé az egeret!
            </div>
        </article>
    </body>
</html>
