<!DOCTYPE html>
<html>
    <head>
	  <meta charset="utf-8"/>
	  <title>Form validálás</title>  
    </head>
    <body>
        <form action="#">
            <label for="code">Irányítószám:</label>
            <input type="text" name="code" pattern="[0-9]{4}" title="Négy számjegyű irányítószám" id="code"><br>
            <label for="ccode">Ország kódja:</label>
            <input type="text" name="ccode" pattern="[A-Z]{2}" title="Két nagybetűből álló kód" id="ccode"><br>
            <label for="time">Idő:</label>
            <input type="text" name="time" pattern="(0[0-9]|1[0-9]|2[0-3])(:[0-5][0-9]){2}" title="HH:MM:SS" id="time"><br>
            <input type="submit">
        </form>
        <p>
            <strong>Megj.:</strong> Az input tag <code>pattern</code> attribútumát a régi böngészők (pl. Internet Explorer 9 és korábbi verziói), illetve a Safari nem támogatják.
        </p>
    </body>
</html>
