<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AJAX example</title>
</head>

<body>
  <input type="button" onclick="getMessage()" value="Get message!"/>
  <div id="message">No message yet...</div>
  
  <script src="script.js"></script>
</body>

</html>