<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Lorem ipsum</title>
        <style>
            body {
                background-image: url('../assets/lorem-ipsum.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed; /* a tartalommal egyutt nem fog gordulni */
            }
        </style>
    </head>

    <body>
    </body>
</html>
