<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Flexbox Layout</title>
    <link rel="stylesheet" type="text/css" href="flexbox.css" />
  </head>
  <!-- első szintű flexbox, mindig függőleges -->
  <body>
    <header>
      <h1>Using flexboxes</h1>
    </header>
    <!-- második szintű flexbox, vízszintes széles képernyők esetén -->
    <div id="container">
      <nav>Navigation</nav>
      <main>
        <section id="primary">
          <h2>Lorem Ipsum 1</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eros
            augue, lacinia eu metus nec, pretium vehicula leo. Proin laoreet,
            tellus id congue hendrerit, ligula orci suscipit erat, ac vehicula
            risus lorem sit amet ipsum. Morbi ut magna sed massa elementum
            semper nec non odio. Interdum et malesuada fames ac ante ipsum
            primis in faucibus. Ut id nibh nisi. Proin placerat imperdiet ipsum,
            in tempor nunc hendrerit vitae. Integer lectus orci, volutpat at
            commodo eu, commodo at erat. Aenean pretium orci varius, porttitor
            nulla vel, elementum quam. Cras et iaculis sapien. Maecenas at
            suscipit nisi, a dignissim elit. Nulla molestie elit sed augue porta
            molestie. Cras ut justo quis ante consequat efficitur non et lacus.
            Morbi imperdiet felis in odio consectetur aliquam. Aenean vel
            dapibus nibh. Vestibulum interdum sodales elit, sit amet tincidunt
            nibh. Praesent erat ante, vehicula non tempus et, blandit eget
            velit.
          </p>
          <p>
            Praesent eu neque sed erat feugiat rutrum. Ut aliquet pellentesque
            tellus, ut luctus elit accumsan vel. Phasellus sit amet leo sit amet
            risus consequat placerat ac nec libero. Donec congue, purus quis
            pharetra vehicula, nibh risus accumsan tellus, mattis congue purus
            arcu non est. Vivamus vitae ultricies dui. Curabitur id eros felis.
            Nullam tincidunt placerat fermentum. Quisque fermentum congue mi.
          </p>

          <h2>Lorem Ipsum 2</h2>
          <p>
            Nulla vehicula diam tincidunt congue ultrices. Fusce dictum dolor
            arcu, ut tempor magna mattis quis. Curabitur nec dapibus nisl, at
            dapibus elit. Nunc hendrerit augue tortor, vitae egestas quam
            consectetur in. Donec et tincidunt ex, eu efficitur libero. Nullam
            nibh quam, imperdiet quis malesuada nec, laoreet id orci. Nunc
            luctus mauris lorem, ac mattis arcu pharetra in.
          </p>
          <p>
            Pellentesque a luctus sem. Sed elementum eget purus nec porta. Fusce
            suscipit sed velit sed pulvinar. Cras pharetra nec mi in cursus.
            Aliquam in mi risus. Nullam ut diam quis odio varius tempus. Sed
            lacinia tempus elit sit amet molestie. Vivamus tincidunt velit ac
            porttitor suscipit. Aliquam erat volutpat. Sed porttitor enim velit,
            a porta nibh volutpat quis.
          </p>
        </section>
      </main>
      <aside>Aside</aside>
    </div>
    <footer>&#169; BBTE, 2022</footer>
  </body>
</html>
