<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Animáció</title>
        <link rel="stylesheet" type="text/css" href="marc15-animation.css"/>
    </head>
    <body>
        <p>Ünnepi animáció-demó:</p>

        <div class="top"></div>
        <div class="middle">márc. 15.</div>
        <div class="bottom"></div>
    </body>
</html>
