<!DOCTYPE html >
<html lang="hu">
    <head>
        <meta charset="utf-8"/>
        <title>Box model</title>
        <link rel="stylesheet" type="text/css" href="box-model.css"/>
    </head>
    <body>
        <article>
            <header>
                <h1>Box model szemléltetése:</h1>
                <p><span class="other">Más elemek</span> <span class="margin">Margin</span>
                    <span class="padding"> Padding</span> Border <span class="content">Content</span></p>
            </header>
            <div class="margin">
                <div id="spacetop">Próbáljuk ki a <code>#content</code> azonosítóval rendelkező elem <em>margin, border,
                    padding </em>tulajdonságait állítgatni a böngésző fejlesztői konzolja segítségével
                </div>
                <div id="spacemiddle">
                    <div id="spaceleft"></div>
                    <div id="content">
                        <div id="inside">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget interdum odio,
                            ac fringilla est. Sed et condimentum odio. Nam nulla turpis, efficitur quis viverra euismod,
                            fringilla ut orci. Donec sodales euismod ipsum eu sodales. Donec mi purus, vehicula vitae consequat
                            vitae, sodales vel elit. Vivamus in molestie neque. Suspendisse molestie, magna ut lobortis
                            eleifend, tellus erat iaculis urna, id interdum sapien lectus id nunc. Nullam ut consectetur libero,
                            eu faucibus justo. Donec in varius turpis, eu congue enim. Mauris rutrum augue ex, vel consequat
                            arcu dapibus a. Nullam risus neque, tincidunt id tempor et, suscipit sit amet lacus. Quisque
                            consequat purus nec dignissim lobortis. In lobortis enim vitae eros auctor, in lacinia tortor
                            accumsan. In dapibus justo id purus bibendum, a aliquet mauris iaculis. Aenean in nibh ipsum.
                            Phasellus sit amet bibendum neque.Aenean tincidunt ac libero vitae vestibulum. Pellentesque turpis
                            augue, semper id molestie non, luctus in eros. Nullam nec arcu nunc. Aliquam sodales lacus ac dolor
                            finibus ornare. Ut maximus pretium tellus in volutpat. Vivamus et sem imperdiet, ullamcorper libero
                            ut, lacinia sapien. Proin sit amet mi eros. Vestibulum pellentesque luctus
                        </div>
                    </div>
                    <div id="spaceright"></div>
                </div>
                <div id="spacebottom">
                </div>
            </div>
        </article>
    </body>
</html>
